<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /*background: linear-gradient(
                0deg,
                rgb(173, 59, 139) 0%,
                rgba(241, 95, 121, 1) 100%
            );*/
            align-items: center;
            overflow: hidden; /*Hide scroll bars*/
        }
        canvas{
            box-shadow: black 20px 10px 50px;
        }
        h1{
            font-family: Courier New;
        }
    </style>
</head>
<body>
    <h1>ULIMATE SNAKING</h1>
    <canvas id = "game" width="400" height="400"></canvas> 
    <script src="SNAKE.js"></script>
</body>
</html>